spring.application.name=gateway
server.port=8080

# Gateway configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=userCB
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

# Rate limiting for user-service
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redisRateLimiter.replenishRate=5  # Tokens added per second
spring.cloud.gateway.routes[0].filters[1].args.redisRateLimiter.burstCapacity=10  # Maximum number of tokens

# Fallback URI for rate limit exceeded
spring.cloud.gateway.routes[0].filters[2].name=FallbackHeaders
spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/rate-limit-exceeded

# Add headers for requests and responses
spring.cloud.gateway.routes[0].filters[3].name=AddRequestHeader
spring.cloud.gateway.routes[0].filters[3].args.name=sayed
spring.cloud.gateway.routes[0].filters[3].args.value=assiut

spring.cloud.gateway.routes[0].filters[4].name=AddResponseHeader
spring.cloud.gateway.routes[0].filters[4].args.name=tony
spring.cloud.gateway.routes[0].filters[4].args.value=assiut

# Configuration for product-service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=productCB
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback

# Rate limiting for product-service
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redisRateLimiter.replenishRate=3  # Tokens added per second
spring.cloud.gateway.routes[1].filters[1].args.redisRateLimiter.burstCapacity=5  # Maximum number of tokens

# RequestHeader
spring.cloud.gateway.routes[1].filters[2].name=AddRequestHeader
spring.cloud.gateway.routes[1].filters[2].args.name=tony
spring.cloud.gateway.routes[1].filters[2].args.value=tony

spring.cloud.gateway.routes[1].filters[3].name=AddResponseHeader
spring.cloud.gateway.routes[1].filters[3].args.name=sayed
spring.cloud.gateway.routes[1].filters[3].args.value=assiut

# Allow requests without a key
spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false  

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
