spring.application.name=user-service

server.port=8082
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa  # Default username
spring.datasource.password=  # Default password is empty

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true